<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head-Mobile" />
    <link href="/arquivos/kenner-busca-mobile.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        <vtex:template id="Kenner-Header-Mobile" />
        <main class="x-content">

          <section class="x-search-top">
            <div class="x-center">
              <div class="x-search-result">
                <p>Resultado de busca:</p>
                <div class="js--search-therm"></div>
                <div class="x-items js--products-items"></div>
              </div>
            </div>
          </section>

          <section class="x-search-content">
              <div class="x-center">
                <div class="x-search-content__filters">
                  <div class="x-search-content__filters--header">
                    <span>Filtar</span>
                    <button class="x-search-content__filters--header-close">+</button>
                  </div>
                  <vtex.cmc:searchNavigator />
                </div>

                <div class="x-search-content__orderby">
                    <div class="x-search-content__orderby--header">
                      <span>Ordenar</span>
                      <button class="x-search-content__orderby--header-close">+</button>
                    </div>
                    <div class="x-orderby">
                        <span class="x-orderby__active js--orderby-open">Mais Vendidos</span>
                        <ul class="x-orderby__list js--orderby">
                           <li><a href="&amp;O=OrderByTopSaleDESC" data-order="mais-vendidos">Mais vendidos</a></li>
                           <li><a href="&amp;O=OrderByReviewRateDESC" data-order="lancamento">Lançamento</a></li> 
                           <li><a href="&amp;O=OrderByPriceDESC" data-order="mais-preco">Maior preço</a></li>
                           <li><a href="&amp;O=OrderByPriceASC" data-order="menor-preco">Menor preço</a></li>
                           <li><a href="&amp;O=OrderByNameASC" data-order="a-z">A - Z</a></li>
                           <li><a href="&amp;O=OrderByNameDESC" data-order="z-a">Z - A</a></li>
                       </ul>
                   </div>
                   <div class="x-items js--products-items"></div>
                </div>

                <div class="x-search-content__buttons-filters">
                  <button class="x-search-content__buttons-filters-btn js-btn-filter">Filtrar</button>
                  <button class="x-search-content__buttons-filters-btn js-btn-orderby">Ordenar</button>
                </div>

                <div class="x-search-content__products">
                   <div class="x-search-content__vitrine x-vitrine">
                     <div class="x-product-list">
                        <vtex.cmc:searchResult layout="1ae9439e-04fa-4ec1-975e-31082d2b3a4e" itemCount="9" columnCount="9" />
                     </div>
                   </div>
                </div>
             </div>
         </section>

       </main>
       <vtex:template id="Kenner-Footer-Mobile" />
       <vtex:template id="Kenner-Minicart" />
   </div>
   <vtex:template id="Kenner-Scripts-Mobile" />
   <script type="text/javascript" src="/arquivos/nouislider.js"></script>
   <script type="text/javascript" src="/arquivos/filter-price.js"></script>
   <script type="text/javascript" src="/arquivos/kenner-smartResearch.js"></script>
   <script type="text/javascript" src="/arquivos/kenner-busca-mobile.js"></script>
</body>
</html>