<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head-Mobile" />
    <link href="/arquivos/kenner-home-mobile.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        
        <vtex:template id="Kenner-Header-Mobile" />
        
        <main class="x-content">
            <section class="x-banner">
                <div class="x-center">
                    <ul class="x-banner__list">
                        <li class="x-banner__item">
                            <vtex:contentPlaceHolder id="Banner-Principal-01" />
                        </li>
                        <li class="x-banner__item">
                            <vtex:contentPlaceHolder id="Banner-Principal-02" />
                        </li>
                        <li class="x-banner__item">
                            <vtex:contentPlaceHolder id="Banner-Principal-03" />
                        </li>
                    </ul>
                </div>
            </section>

            <section class="x-vitrine-featured">
                <div class="x-center">
                    <div class="x-vitrine-featured__item">
                        <div class="x-title">
                            <h3>Performance</h3>
                        </div>
                        <div class="x-vitrine">
                            <div class="x-vitrine__carousel">
                                <vtex:contentPlaceHolder id="Vitrine-Performance" />
                            </div>
                        </div>
                    </div>

                    <div class="x-vitrine-featured__item">
                        <div class="x-title">
                            <h3>Design</h3>
                        </div>
                        <div class="x-vitrine">
                            <div class="x-vitrine__carousel">
                                <vtex:contentPlaceHolder id="Vitrine-Design" />
                            </div>
                        </div>
                    </div>

                    <div class="x-vitrine-featured__item">
                        <div class="x-title">
                            <h3>Essentials</h3>
                        </div>
                        <div class="x-vitrine">
                            <div class="x-vitrine__carousel">
                                <vtex:contentPlaceHolder id="Vitrine-Essentials" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>  

            <section class="x-profile">
                <div class="x-center">
                    <div class="x-profile__title">
                        <h2><span>Kenner</span>Heads</h2>
                    </div>
                    <div class="x-profile__description">
                        <div class="x-profile__description--image">      
                            <vtex:contentPlaceHolder id="RapperBK-Imagem" />
                        </div>
                        <div class="x-profile__description--texto">
                            <vtex:contentPlaceHolder id="RapperBK-Texto" />
                        </div>
                    </div>
                    <div class="x-profile__banner">
                        <vtex:contentPlaceHolder id="RapperBK-Banner" />
                    </div>
                </div>
            </section>

            <section class="x-news">
                <div class="x-center">
                    <div class="x-news__vitrine">
                        <div class="x-vitrine">
                            <div class="x-vitrine__carousel">
                                <vtex:contentPlaceHolder id="Vitrine-Novidades" />
                            </div>
                        </div>
                    </div>
                    <div class="x-news__bottom">
                        <a href="" title="" class="x-button">Ver Todas as Novidades</a>
                    </div>
                </div>
            </section>

            <section class="x-banners">
                <div class="x-center">
                    <div class="x-banners__items">
                        <vtex:contentPlaceHolder id="Banners-Produtos" />
                    </div>
                </div>
            </section>

            <section class="x-newsletter">
                <div class="x-center">
                    <div class="x-newsletter__right">
                        <div class="x-newsletter__title">
                            <h3>NOVIDADES EM PRIMEIRA MÃO</h3>
                            <p>Cadastre-se e saiba tudo de Kenner antes de todo mundo.</p>
                        </div>
                        <div class="x-newsletter__form">
                            <vtex.cmc:newsletterOptIn/>
                        </div>
                        <div class="x-newsletter__social">
                            <ul>
                                <li><a href=""><vtex.cmc:svgInstagram /></a></li>
                                <li><a href=""><vtex.cmc:svgYoutube /></a></li>
                                <li><a href=""><vtex.cmc:svgFacebook /></a></li>
                                <li><a href=""><vtex.cmc:svgLinkedin /></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </section>
        </main>

        <vtex:template id="Kenner-Footer-Mobile" />
        <vtex:template id="Kenner-Minicart" />
    </div>
    <vtex:template id="Kenner-Scripts-Mobile" />
    <script type="text/javascript" src="/arquivos/kenner-home-mobile.js"></script>
</body>
</html>