<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head-Mobile" />
    <link href="/arquivos/kenner-produto-mobile.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        <vtex:template id="Kenner-Header-Mobile" />
        <main class="x-content">

            <section class="x-product">
                <div class="x-center">

                    <div class="x-product__name">
                        <h1><vtex.cmc:productName/></h1>
                    </div>

                    <div class="x-product__image">
                        <vtex.cmc:ProductImage/>
                    </div>

                    <div class="x-product__related">
                        <div class="x-product__related--header">
                            <h3>Modelos</h3>
                        </div>
                        <div class="x-vitrine">
                            <vtex:contentPlaceHolder id="Produtos-Similares" />
                        </div>
                    </div>

                    <div class="x-product__sku">
                        <vtex.cmc:skuSelection />
                    </div>

                    <div class="x-product__price">
                        <vtex.cmc:skuPrice/>
                    </div>


                    <div class="x-product__buy">
                        <vtex.cmc:BuyButton/>
                    </div>

                </div>
            </section>

            <section class="x-description">
                <div class="x-center">
                    <div class="x-description__info">
                        <ul class="x-description__tabs">
                            <li class="x-description__tabs--item" data-content="x-description">Descrição</li>
                            <li class="x-description__tabs--item" data-content="x-ficha-tecnica">Ficha Técnica</li>
                        </ul>
                        <div class="x-description__content">
                            <article class="x-description__content--item" id="x-description">
                                <vtex.cmc:ProductDescription/>
                            </article>
                            <article class="x-description__content--item" id="x-ficha-tecnica">
                                <vtex.cmc:productSpecification/>
                            </article>
                        </div>
                    </div>
                    <div class="x-description__image">
                        <vtex:contentPlaceHolder id="Banner-Produto-Descrição" />
                    </div>
                </div>
            </section>

            <section class="x-news">
                <div class="x-center">
                    <div class="x-news__banner">
                        <vtex:contentPlaceHolder id="Banner-Novidades" />
                    </div>
                    <div class="x-news__vitrine">
                        <div class="x-vitrine">
                            <div class="x-vitrine__carousel">
                                <vtex:contentPlaceHolder id="Vitrine-Novidades" />
                            </div>
                        </div>
                    </div>
                    <div class="x-news__bottom">
                        <a href="/k" title="" class="x-button">Ver Todas as Novidades</a>
                    </div>
                </div>
            </section>

            <section class="x-size-guide js--size-guide" style="display: none;">
                <header class="x-size-guide__header">
                    <h3>CONFORTO PERFEITO PARA TODOS OS TAMANHOS</h3>
                    <p>Na Kenner cada shape é único. Confira abaixo a medida padrão para cada produto e aprenda como descobrir o tamanho ideal para você.</p>
                    <button class="js--size-guide-close"></button>
                </header>
                <div class="x-size-guide__content is--active" id="tabela-medidas">

                    <div class="x-size-guide__left is--active" id="medidas-masculino">
                        <article class="x-size-guide__type-one js--tabela js--tabela-type-one" id="table-one">
                            <ul class="x-size-guide__left--top">
                                <li class="x-size-guide__left--item" data-cm="22.7 cm">
                                    <span class="x-item-svg x-item-svg-33">
                                        <vtex.cmc:svgMascOne />
                                    </span>
                                    <span class="x-item-size">33/34</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="23.4 cm">
                                    <span class="x-item-svg x-item-svg-35">
                                        <vtex.cmc:svgMascOne />
                                    </span>
                                    <span class="x-item-size">35</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="24.1 cm">
                                    <span class="x-item-svg x-item-svg-36">
                                        <vtex.cmc:svgMascTwo />
                                    </span>
                                    <span class="x-item-size">36</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="24.7 cm">
                                    <span class="x-item-svg x-item-svg-37">
                                        <vtex.cmc:svgMascThree />
                                    </span>
                                    <span class="x-item-size">37</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="25.4 cm">
                                    <span class="x-item-svg x-item-svg-38">
                                        <vtex.cmc:svgMascFour />
                                    </span>
                                    <span class="x-item-size">38</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="26 cm">
                                    <span class="x-item-svg x-item-svg-39">
                                        <vtex.cmc:svgMascFive />
                                    </span>
                                    <span class="x-item-size">39</span>
                                </li>
                            </ul>
                            <ul class="x-size-guide__left--bottom">
                                <li class="x-size-guide__left--item" data-cm="26.7 cm">
                                    <span class="x-item-svg x-item-svg-40">
                                        <vtex.cmc:svgMascSix />
                                    </span>
                                    <span class="x-item-size">40</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="27.4 cm">
                                    <span class="x-item-svg x-item-svg-41">
                                        <vtex.cmc:svgMascSeven />
                                    </span>
                                    <span class="x-item-size">41</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="28 cm">
                                    <span class="x-item-svg x-item-svg-42">
                                        <vtex.cmc:svgMascEight />
                                    </span>
                                    <span class="x-item-size">42</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="28.7 cm">
                                    <span class="x-item-svg x-item-svg-43">
                                        <vtex.cmc:svgMascNine />
                                    </span>
                                    <span class="x-item-size">43</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="29.3 cm">
                                    <span class="x-item-svg x-item-svg-44">
                                        <vtex.cmc:svgMascTen />
                                    </span>
                                    <span class="x-item-size">44</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="30 cm">
                                    <span class="x-item-svg x-item-svg-45">
                                        <vtex.cmc:svgMascEleven />
                                    </span>
                                    <span class="x-item-size">45</span>
                                </li>
                            </ul>
                        </article>
                        <article class="x-size-guide__type-two js--tabela js--tabela-type-two" id="table-two">
                            <ul class="x-size-guide__left--top">
                                <li class="x-size-guide__left--item" data-cm="24.1 cm">
                                    <span class="x-item-svg x-item-svg-35">
                                        <vtex.cmc:svgMascOne />
                                    </span>
                                    <span class="x-item-size">35</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="24.8 cm">
                                    <span class="x-item-svg x-item-svg-36">
                                        <vtex.cmc:svgMascTwo />
                                    </span>
                                    <span class="x-item-size">36</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="25.4 cm">
                                    <span class="x-item-svg x-item-svg-37">
                                        <vtex.cmc:svgMascThree />
                                    </span>
                                    <span class="x-item-size">37</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="26.1 cm">
                                    <span class="x-item-svg x-item-svg-38">
                                        <vtex.cmc:svgMascFour />
                                    </span>
                                    <span class="x-item-size">38</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="26.7 cm">
                                    <span class="x-item-svg x-item-svg-39">
                                        <vtex.cmc:svgMascFive />
                                    </span>
                                    <span class="x-item-size">39</span>
                                </li>
                            </ul>
                            <ul class="x-size-guide__left--bottom">
                                <li class="x-size-guide__left--item" data-cm="27.4 cm">
                                    <span class="x-item-svg x-item-svg-40">
                                        <vtex.cmc:svgMascSix />
                                    </span>
                                    <span class="x-item-size">40</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="28.1 cm">
                                    <span class="x-item-svg x-item-svg-41">
                                        <vtex.cmc:svgMascSeven />
                                    </span>
                                    <span class="x-item-size">41</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="28.7 cm">
                                    <span class="x-item-svg x-item-svg-42">
                                        <vtex.cmc:svgMascEight />
                                    </span>
                                    <span class="x-item-size">42</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="29.4 cm">
                                    <span class="x-item-svg x-item-svg-43">
                                        <vtex.cmc:svgMascNine />
                                    </span>
                                    <span class="x-item-size">43</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="30 cm">
                                    <span class="x-item-svg x-item-svg-44">
                                        <vtex.cmc:svgMascTen />
                                    </span>
                                    <span class="x-item-size">44</span>
                                </li>
                                <li class="x-size-guide__left--item" data-cm="30.7 cm">
                                    <span class="x-item-svg x-item-svg-45">
                                        <vtex.cmc:svgMascEleven />
                                    </span>
                                    <span class="x-item-size">45</span>
                                </li>
                            </ul>
                        </article>
                    </div>
                    
                    <div class="x-size-guide__left" id="medidas-feminino">
                        <ul class="x-size-guide__left--top">
                            <li class="x-size-guide__left--item" data-cm="22.1 cm">
                                <span class="x-item-svg x-item-svg-33">
                                    <vtex.cmc:svgMascOne />
                                </span>
                                <span class="x-item-size">33</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="22.8 cm">
                                <span class="x-item-svg x-item-svg-34">
                                    <vtex.cmc:svgMascTwo />
                                </span>
                                <span class="x-item-size">34</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="23.4 cm">
                                <span class="x-item-svg x-item-svg-35">
                                    <vtex.cmc:svgMascThree />
                                </span>
                                <span class="x-item-size">35</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="24.1 cm">
                                <span class="x-item-svg x-item-svg-36">
                                    <vtex.cmc:svgMascFour />
                                </span>
                                <span class="x-item-size">36</span>
                            </li>
                        </ul>
                        <ul class="x-size-guide__left--bottom">
                            <li class="x-size-guide__left--item" data-cm="24.8 cm">
                                <span class="x-item-svg x-item-svg-37">
                                    <vtex.cmc:svgMascSix />
                                </span>
                                <span class="x-item-size">37</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="25.4 cm">
                                <span class="x-item-svg x-item-svg-38">
                                    <vtex.cmc:svgMascSeven />
                                </span>
                                <span class="x-item-size">38</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="26.1 cm">
                                <span class="x-item-svg x-item-svg-39">
                                    <vtex.cmc:svgMascEight />
                                </span>
                                <span class="x-item-size">39</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="26.7 cm">
                                <span class="x-item-svg x-item-svg-40">
                                    <vtex.cmc:svgMascNine />
                                </span>
                                <span class="x-item-size">40</span>
                            </li>
                        </ul>
                    </div>

                    <div class="x-size-guide__left" id="medidas-infantil">
                        <ul class="x-size-guide__left--top">
                            <li class="x-size-guide__left--item" data-cm="18.9 cm">
                                <span class="x-item-svg x-item-svg-27">
                                    <vtex.cmc:svgMascOne />
                                </span>
                                <span class="x-item-size">27/28</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="20.2 cm">
                                <span class="x-item-svg x-item-svg-29">
                                    <vtex.cmc:svgMascTwo />
                                </span>
                                <span class="x-item-size">29/30</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="21.5 cm">
                                <span class="x-item-svg x-item-svg-31">
                                    <vtex.cmc:svgMascThree />
                                </span>
                                <span class="x-item-size">31/32</span>
                            </li>
                            <li class="x-size-guide__left--item" data-cm="22.8 cm">
                                <span class="x-item-svg x-item-svg-33">
                                    <vtex.cmc:svgMascFour />
                                </span>
                                <span class="x-item-size">33/34</span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="x-size-guide__right">
                        <div class="x-size-guide__right--navigation">
                            <ul>
                                <li data-medidas="medidas-masculino" class="is--active">Masculino</li>
                                <li data-medidas="medidas-feminino">Feminino</li>
                                <li data-medidas="medidas-infantil">Infantil</li>
                            </ul>
                        </div>
                        <div class="x-size-guide__right--bottom">
                            <span class="x-title">Linhas desta tabela</span>
                            <ul>
                                <li class="js--tabela-rhaco" data-table="table-one">Rhaco</li>
                                <li class="js--tabela-acqua" data-table="table-one">Acqua</li>
                                <li class="js--tabela-nk" data-table="table-one">NK5.1</li>
                                <li class="js--tabela-action-gel" data-table="table-one">Action Gel</li>
                                <li class="js--tabela-summer" data-table="table-one">Summer</li>
                                <li class="js--tabela-amp-turbo" data-table="table-two">Amp Turbo</li>
                                <li class="js--tabela-kivah" data-table="table-two">Kivah</li>
                                <li class="js--tabela-one" data-table="table-two">One</li>
                                <li class="js--tabela-legend" data-table="table-two">Legend</li>
                                <li class="js--tabela-kicks" data-table="table-two">Kick.s</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="x-size-guide__content" id="como-medir">
                    <div class="x-size-guide__item">
                        <div class="x-size-guide__item--header">
                            <h4>1</h4>
                            <p>Pegue uma caneta ou lápis e trace o conforme o pé</p>
                            <span class="x-icon-one"></span>
                        </div>
                        <div class="x-size-guide__item--header">
                            <h4>2</h4>
                            <p>Pegue uma caneta ou lápis e trace o conforme o pé</p>
                            <span class="x-icon-two"></span>
                        </div>
                        <div class="x-size-guide__item--header">
                            <h4>3</h4>
                            <p>Pegue uma caneta ou lápis e trace o conforme o pé</p>
                            <span class="x-icon-three"></span>
                        </div>
                        <div class="x-size-guide__item--header">
                            <h4>4</h4>
                            <p>Pegue uma caneta ou lápis e trace o conforme o pé</p>
                            <span class="x-icon-four"></span>
                        </div>
                    </div>
                </div>
                <div class="x-size-guide__footer">
                    <ul>
                        <li data-content="tabela-medidas" class="is--active">Tabela de Tamanhos</li>
                        <li data-content="como-medir">Como Medir Seu Pé</li>
                    </ul>
                </div>
            </section>

        </main>
        <vtex:template id="Kenner-Footer-Mobile" />
        <vtex:template id="Kenner-Minicart" />
    </div>
    <vtex:template id="Kenner-Scripts-Mobile" />
    <script type="text/javascript" src="/arquivos/kenner-produto-mobile.js"></script>
</body>

</html>