<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
    lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head" />
    <link href="/arquivos/kenner-buscavazia.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        <vtex:template id="Kenner-Header" />
        <main class="x-content">

            <div class="x-content__top">
                <div class="x-content__top__image">
                </div>
                <div class="x-content__top__orange">
                </div>
                <div class="x-content__top__search">
                    <h2>OPA! ALGO DEU ERRADO</h2>
                    <p>Infelizmente não encontramos nada relacionado com a sua pesquisa! Tente perquisar novamente.</p>
                    <div class="x-search-bar">
                        <form>
                            <input type="text" id="textSearch">
                            <input type="submit" id="btnSearch">

                           
                        </form>
                    </div>
                </div>
            </div>
            <div class="x-content__category">
                <h2>Categorias para você</h2>

                <div class="x-content__category__images">
                        <vtex:contentPlaceHolder id="category--images"/>
                   </div>
            </div>







        </main>
        <vtex:template id="Kenner-Footer" />
        <vtex:template id="Kenner-Minicart" />
    </div>
    <vtex:template id="Kenner-Scripts" />
    <script type="text/javascript" src="/arquivos/kenner-buscavazia.js"></script>
</body>

</html>