<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head" />
    <link href="/arquivos/kenner-nossas-lojas.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        <vtex:template id="Kenner-Header" />
        <main class="x-content">
            <section class="x-lojas-title">
                <h2>Nossas Lojas</h2>
            </section>

            <div class="x-main-body" style="display: none;">

                <div class="x-main-body__info--container">
                    <h2 class="x-main-body__title">Nossas Lojas</h2>
                    
                    <div class="x-main-body__flex">
                        <h3 class="x-main-body__flex--title">Econtre uma loja perto de você</h3>
                        <form class="x-main-body__form" name="search-form" autocomplete="off">
                            <div class="x-main-body__form--field">
                                <select name="estado" id="state" class="x-main-body__form--select">
                                    <option value="">Estado</option>
                                </select>
                            </div>

                            <div class="x-main-body__form--field">
                                <select name="cidade" id="city" class="x-main-body__form--select">
                                    <option value="">Cidade</option>
                                </select>
                            </div>

                            <div class="x-main-body__form--field">
                                <input type="" name="cep" id="cep" placeholder="Digite seu CEP:" />
                            </div>

                            <div class="x-main-body__form--field">
                                <input type="submit" name="x-submit" id="x-submit" value="Buscar" />
                            </div>
                        </form><!-- /.x-main-body__form -->
                    </div>
                </div>

                <div class="x-main-body__map">
                    <div class="x-main-body__map--outline">
                        <div id="x-map"></div>
                    </div>
                </div><!-- /.x-main-body__map -->

                <div class="x-main-body__container">

                    <div class="x-main-body__info">
                        <div class="x-main-body__results">
                            <ul class="x-main-body__results--items"></ul>
                        </div>
                    </div><!-- /.x-main-content__info -->

                </div>
            </div><!-- /.x-main-body -->

            <section class="x-lojas-map">
                <vtex:contentPlaceHolder id="Iframe-Lojas" />
            </section>
        </main>
        <vtex:template id="Kenner-Footer" />
        <vtex:template id="Kenner-Minicart" />
    </div>
    <vtex:template id="Kenner-Scripts" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-UfQFywrMfmJq0ZdgMufsuUbtt7ayP2k"></script>
    <script type="text/javascript" src="/arquivos/kenner-nossas-lojas.js"></script>
</body>

</html>