<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head" />
    <link href="/arquivos/kenner-institucional.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        <vtex:template id="Kenner-Header" />
        <main class="x-content">

            <section class="x-contact-top">
                <div class="x-center">
                    <div class="x-contact-top__left">
                        <header class="x-contact-top__header">
                            <h2><vtex:contentPlaceHolder id="Titulo-Top" /></h2>
                        </header>
                        <div class="x-contact-top__content">
                            <vtex:contentPlaceHolder id="Conteúdo-Top" />
                        </div>
                    </div>
                    <div class="x-contact-top__right">
                        <vtex:contentPlaceHolder id="Banners-Top" />
                    </div>
                </div>
            </section>

            <section class="x-contact-bottom">
                <div class="x-center">
                    <div class="x-contact-bottom__banner">
                        <vtex:contentPlaceHolder id="Banner-Bottom" />
                    </div>
                    <div class="x-contact-bottom__form">
                        <header class="x-contact-bottom__form--header">
                            <h2>Entre em Contato!</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque<br/> vehicula posuere malesuada.</p>
                        </header>      
                        <form action="" class="x-form">
                            <ul>
                                <li>
                                    <label for="x-name"></label>
                                    <input type="text" name="x-name" placeholder="Nome" id="x-name" />
                                </li>
                                <li>
                                    <label for="x-email"></label>
                                    <input type="email" name="x-email" placeholder="E-Mail" id="x-email" />
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <label for="x-subject"></label>
                                    <select name="x-subject" id="x-subject" placeholder="Assunto" >
                                     <option value="assunto">Assunto</option>
                                     <option value="duvida">Dúvida</option>
                                     <option value="informacao">Informação</option>
                                     <option value="onde-compra">Onde Comprar</option>
                                     <option value="troca-de-produto">Troca de Produto</option>
                                     <option value="devolucao-de-produto">Devolução de Produto</option>
                                     <option value="ser-revendedor">Quero ser Revendedor</option>
                                     <option value="trabalhar-na-kenner">Quero trabalhar na Kenner</option>
                                     <option value="parceria">Parceria</option>
                                     <option value="outro">Outros</option>
                                    </select>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <label for="x-message"></label>
                                    <textarea name="x-message" id="x-message" placeholder="Mensagem"></textarea>
                                </li>
                                <li>
                                    <button class="x-submit" type="submit"></button>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </section>

        </main>
        <vtex:template id="Kenner-Footer" />
        <vtex:template id="Kenner-Minicart" />
    </div>
    <vtex:template id="Kenner-Scripts" />
    <script type="text/javascript" src="/arquivos/kenner-institucional.js"></script>
</body>

</html>