<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head" />
    <link href="/arquivos/kenner-institucional.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        <vtex:template id="Kenner-Header" />
        <main class="x-content">

            <section class="x-politicas-top">
                <div class="x-center">
                    <div class="x-politicas-top__left">
                        <header class="x-politicas-top__header">
                            <h2><vtex:contentPlaceHolder id="Titulo-Top" /></h2>
                        </header>
                        <div class="x-politicas-top__content">
                            <vtex:contentPlaceHolder id="Conteúdo-Top" />
                        </div>
                    </div>
                    <div class="x-politicas-top__right">
                        <vtex:contentPlaceHolder id="Banner-Top" />
                    </div>
                </div>
            </section>

        </main>
        <vtex:template id="Kenner-Footer" />
        <vtex:template id="Kenner-Minicart" />
    </div>
    <vtex:template id="Kenner-Scripts" />
    <script type="text/javascript" src="/arquivos/kenner-institucional.js"></script>
</body>

</html>