<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    <vtex:template id="Kenner-Head" />
    <link href="/arquivos/kenner-account.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="x-general">
        <vtex:template id="Kenner-Header" />
        <main class="x-content">
            <div class="x-group-content">
                <section class="x-menu">
                    <div class="x-title">
                        <h1>Minha <span>conta</span></h1>
                    </div>
                    <div class="x-list-menu">
                        <ul>
                            <li>
                                <ahref="/account">Meu cadastro</a>
                                <span data-url="/account"></span>
                            </li>
                            <li>
                                <a href="/account/orders">Meus Pedidos</a>
                                <span data-url="/account/orders"></span>
                            </li>
                            <li>
                                <a class="x-active" href="/account/wishlist">Meus Favoritos</a>
                                <span data-url="/account/wishlist"></span>
                            </li>
                        </ul>
                        <div class="x-logout">
                            <a href="/logout">Sair</a>
                        </div>
                    </div>
                </section>
                <section class="x-group-data">
                    <div class="x-orders-list">
                        <div class="x-wishlist-list">
                            <div class="x-vitrine">
                                <div class="x-product-list x-product__list" id="x-get-products">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </main>
        <vtex:template id="Kenner-Footer" />
    </div>
    <vtex:template id="Kenner-Scripts" />
    <script type="text/javascript" src="/arquivos/kenner-account.js"></script>
</body>

</html>