<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locator</title>

    <link href="https://fonts.googleapis.com/css?family=Lora|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

    <meta name="google-site-verification" content="lWDN5m8oKQ1DgJc6IYAam3uy6k_tLiCG7WRaL47IvUA" />

</head>
<body>
    <div class="x-general">
        <div class="x-main-body">

            <div class="x-main-body__info--container">
                <h2 class="x-main-body__title">Encontre uma loja Kopenhagen próxima a você</h2>

                <form class="x-main-body__form" name="search-form" autocomplete="off">
                    <div class="x-main-body__form--field">
                        <select name="estado" id="state" class="x-main-body__form--select">
                            <option value="">Estado</option>
                        </select>
                    </div>

                    <div class="x-main-body__form--field">
                        <select name="cidade" id="city" class="x-main-body__form--select">
                            <option value="">Cidade</option>
                        </select>
                    </div>

                    <div class="x-main-body__form--field">
                        <input type="" name="cep" id="cep" placeholder="Endereço Cidade ou CEP" />
                    </div>

                    <div class="x-main-body__form--field">
                        <input type="submit" name="x-submit" id="x-submit" value="Buscar">
                    </div>
                    <!-- <span class="x-dividor">ou</span>
                    <a href="#" class="x-main-body__link">LOJA MAIS PRÓXIMA</a> -->
                </form><!-- /.x-main-body__form -->
            </div>

            <div class="x-main-body__map">
                <div class="x-main-body__map--outline">
                    <div id="x-map"></div>
                </div>
            </div><!-- /.x-main-body__map -->

            <div class="x-main-body__container">

             <div class="x-main-body__info">
                <h1>Lojas Encontradas</h1>

                <div class="x-main-body__results">
                    <ul class="x-main-body__results--items"></ul>
                </div>
            </div><!-- /.x-main-content__info -->

        </div>
    </div><!-- /.x-main-body -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwY2ry1TiWOh5oEx-Nn6ku9bogLiH96CM"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
